{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/surenpoghosyan/esp/v5.4.2/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem101",
  "idf.toolsPath": "/Users/surenpoghosyan/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "/Users/surenpoghosyan/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/surenpoghosyan/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART"
}
